# ServiceVolunteer

./: README.md  pom.xml
src/main/java/ru/project/servicevolunteer/: ServiceVolunteerApplication.java
src/main/java/ru/project/servicevolunteer/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/project/servicevolunteer/controller/: MedCardController.java  PetController.java  SecurityController.java
src/main/java/ru/project/servicevolunteer/dto/: VolunteerDto.java
src/main/java/ru/project/servicevolunteer/entity/: VolunteerActions.java
src/main/java/ru/project/servicevolunteer/models/: MedCard.java  MedicalPetCard.java  PersonalPetCard.java  Pet.java  Role.java  Volunteer.java  VolunteerAction.java  VolunteerActions.java
src/main/java/ru/project/servicevolunteer/repository/: MedCardRepository.java  MedicalPetCardRepository.java  MedicalPetCardRepositoryImpl.java  PersonalPetCardRepository.java  PersonalPetCardRepositoryImpl.java  PetRepository.java  RoleRepository.java  RoleRepositoryImpl.java  VolunteerActionRepository.java  VolunteerActionsRepository.java  VolunteerActionsRepositoryImpl.java  VolunteerRepository.java  VolunteerRepositoryImpl.java
src/main/java/ru/project/servicevolunteer/service/: CustomVolunteerDetailsService.java  VolunteerActionService.java  VolunteerActionServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-med-form.html  add-pet-form.html  index.html  list-pets.html  login.html  register.html  update-med-form.html  update-pet-form2.html  volunteers.html
src/test/java/ru/project/servicevolunteer/: ServiceVolunteerApplicationTests.java
testdb/: pets.mv.db  pets.trace.db
