<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.project</groupId>
    <artifactId>ServiceVolunteer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ServiceVolunteer</name>
    <description>ServiceVolunteer</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
        </dependency>
        <dependency>
            <groupId>io.github.andriamarosoa</groupId>
            <artifactId>Entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.utilities</groupId>
            <artifactId>Entity_Resolution_Demo</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.utilities</groupId>
            <artifactId>Entity_Resolution_Demo</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.shared</groupId>
            <artifactId>Entity_Resolution_Resources</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.shared</groupId>
            <artifactId>Entity_Resolution_Resources</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.intermediaries</groupId>
            <artifactId>Entity_Resolution_Service_Intermediary</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.intermediaries</groupId>
            <artifactId>Entity_Resolution_Service_Intermediary</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.intermediaries</groupId>
            <artifactId>Entity_Resolution_Service_Intermediary_OSGi</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>prismarine-entity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-parent</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-parent</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>cn.w2n0.genghiskhan</groupId>
            <artifactId>genghiskhan-entity</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-parent</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>cn.w2n0.genghiskhan</groupId>
            <artifactId>genghiskhan-entity</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.api.meteo</groupId>
            <artifactId>meteo-entity</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.api.meteo</groupId>
            <artifactId>meteo-entity</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-entity</artifactId>
            <version>0.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>general-entity</artifactId>
            <version>12.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>general-entity</artifactId>
            <version>12.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.banjocreek.riverbed</groupId>
            <artifactId>riverbed-entity</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>se.mithlond.services.shared.test.entity</groupId>
            <artifactId>mithlond-services-shared-entity-test</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.mithlond.services.shared.test.entity</groupId>
            <artifactId>mithlond-services-shared-entity-test</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover-Fabric</artifactId>
            <version>1.0.3+1.19</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-gui</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-gui</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bloquesoft</groupId>
            <artifactId>entity-master</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.bloquesoft</groupId>
            <artifactId>entity-master</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>entity-generate-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>entity-generate-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-entity-thrift</artifactId>
            <version>2.2.2-beta.0</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-entity-thrift</artifactId>
            <version>2.2.2-beta.0</version>
        </dependency>
        <dependency>
            <groupId>se.jguru.shared.test.entity</groupId>
            <artifactId>jguru-shared-entity-test</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.intermediaries</groupId>
            <artifactId>Entity_Resolution_Service_Intermediary_OSGi</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.intermediaries</groupId>
            <artifactId>Entity_Resolution_Service_Intermediary</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.shared</groupId>
            <artifactId>Entity_Resolution_Resources</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.utilities</groupId>
            <artifactId>Entity_Resolution_Demo</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.andriamarosoa</groupId>
            <artifactId>Entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
